*,
*::before,
*::after {
  box-sizing: border-box;
  margin-top: 0;
}
body {
  position: relative;
}
header {
  background-color: #ffc017;
  color: black;
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
main {
  display: flex;
  flex-direction: column;
}
nav {
  transition: background-color 1s;
  background-color: #ffc017;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
  font-size: 1.5rem;
  align-items: center;
  border-bottom: 3px solid black;
  position: fixed;
  top: 0;
  z-index: 99;
}
nav ul {
  margin-right: 4rem;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
nav svg {
  transform: scale(1.5, 1.5);
  margin-left: 5rem;
}

nav li {
  display: inline-block;
}
.button-animated {
  transition: background-color 1s;
  background-color: green;
}
nav li:nth-of-type(5) > span {
  color: white;
  padding: 1.5rem;
  text-align: center;
  width: 12rem;
  border-radius: 2rem;
  transition: background-color 1s;
}
.nav-animated {
  transition: background-color 1s;
  background-color: white;
}

header > div {
  width: 100%;
  display: flex;
  padding: 4rem;
  border-bottom: 3px solid black;
  padding-top: 15rem;
  padding-bottom: 4rem;
}
#div-title {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 2rem;
  padding-bottom: 5rem;
}
#div-title h1 {
  font-size: 12rem;
  margin-bottom: 3rem;
}
#div-title p {
  font-size: 2rem;
  margin-bottom: 3rem;
}
#div-title span {
  background-color: black;
  color: white;
  width: 20rem;
  text-align: center;
  font-size: 2rem;
  padding: 1.5rem;
  border-radius: 2rem;
}

#div-trending-on-medium {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 2rem;
  border-bottom: 3px solid #f2f2f2;
  padding-bottom: 5rem;
}
.article,
.trending-article {
  width: 49%;
  padding: 1rem;
  display: flex;
  padding-bottom: 0px;
  align-items: baseline;
}
.article > span,
.trending-article > span {
  font-weight: bold;
  color: #f2f2f2;
  font-size: 4rem;
  margin-right: 1.5rem;
}
.date {
  font-size: 1.5rem;
}
.article > div > h3,
.trending-article > div > h3 {
  font-weight: bold;
  font-size: 2rem;
}
.article > div,
.trending-article > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  gap: 1rem;
}
.author {
  margin-left: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.div-for-author {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#all-articles-aside {
  display: flex;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  padding-top: 5rem;
  position: relative;
}
#all-articles {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
  position: relative;
}
.article {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: end;
}
.article > img {
  width: 40%;
  height: 100%;
  object-fit: cover;
}
.fixed {
  position: fixed;
  right: 0;
}
aside {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-left: 3rem;
  padding-top: 2rem;
}

aside ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
aside > ul > li {
  display: inline-block;
  background-color: #f2f2f2;
  padding: 2rem;
  font-size: 2.5rem;
  border-radius: 3rem;
}
aside a {
  margin-top: 4rem;
  text-decoration: none;
  color: green;
  font-size: 2rem;
  margin-bottom: 5rem;
}
aside > h3 {
  font-size: 3.1rem;
  margin-bottom: 5rem;
}
footer {
  border-top: 3px solid #f2f2f2;
  padding-top: 3rem;
  display: flex;
}
footer ul {
  display: flex;
  flex-direction: row;
  font-size: 1.5rem;
  flex-wrap: wrap;
  gap: 2rem;
  width: 80%;
}
footer li {
  display: inline-block;
  color: #6b6b6b;
}
